token literal names:
null
'print'
'('
')'
';'
'='
'if'
'{'
'}'
'while'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
expr


atn:
[4, 1, 19, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 16, 78, 0, 7, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 51, 1, 0, 0, 0, 19, 20, 5, 17, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 51, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 32, 5, 7, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 45, 5, 7, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 51, 1, 0, 0, 0, 50, 13, 1, 0, 0, 0, 50, 19, 1, 0, 0, 0, 50, 24, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 56, 5, 18, 0, 0, 54, 56, 5, 17, 0, 0, 55, 52, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 68, 1, 0, 0, 0, 57, 58, 10, 5, 0, 0, 58, 59, 7, 0, 0, 0, 59, 67, 3, 4, 2, 6, 60, 61, 10, 4, 0, 0, 61, 62, 7, 1, 0, 0, 62, 67, 3, 4, 2, 5, 63, 64, 10, 3, 0, 0, 64, 65, 7, 2, 0, 0, 65, 67, 3, 4, 2, 4, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 7, 9, 32, 45, 50, 55, 66, 68]